{
  "name": "rantapp2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^5.2.0",
    "@tinymce/tinymce-vue": "^6.0.1",
    "@vueuse/head": "^2.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.5.1",
    "element-plus": "^2.7.3",
    "install": "^0.13.0",
    "js-md5": "^0.8.3",
    "npm": "^10.2.5",
    "puppeteer": "^22.13.0",
    "qrcode": "^1.5.4",
    "sitemap": "^8.0.0",
    "terser": "^5.31.2",
    "tinymce": "^7.3.0",
    "toastification": "^0.1.5",
    "vant": "^4.6.6",
    "vue": "^3.3.4",
    "vue-dompurify-html": "^4.1.4",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "prerender-spa-plugin": "^2.1.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.4.16",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-seo-prerender": "^0.5.0"
  }
}
